<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Examen. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
</head>

<body>
Secuencias Zero-Width Joiner

El carácter ZWJ (Zero-Width Joiner, es decir Conector sin anchura) es el carácter Unicode U+200D. Se introdujo para indicar que dos o más caracteres se deben escribir en forma conectada, y se utiliza de forma habitual en escrituras como la árabe o las indias. El carácter ZWJ se escribe entre los dos caracteres que se quieren considerar conjuntamente.

Posteriormente, el uso del carácter ZWJ se ha extendido para otros usos, permitiendo unir caracteres para producir un nuevo carácter. En el caso de los emojis, el carácter ZWJ permite combinar dos o más emojis para generar un nuevo emoji. De esta manera, por ejemplo, se pueden definir emojis que representen familias de varios miembros, profesiones o actividades con protagonistas femeninos o masculinos, especificar un color de piel, etc.

Emojis de familias

Para mostrar los emojis correspondientes a las familias, Unicode permite combinar los caracteres correspondientes a un hombre, una mujer, un niño o una niña mediante el carácter ZWJ. Es necesario incluir al menos un adulto y un menor, Se pueden incluir unos o dos adultos y uno o dos menores, todos del mismo o de diferente sexo. Si los adultos son de ambos sexos, el hombre se indica primero. Si los menores son de ambos sexos, la niña se indica primero.

&#x1F468; &#x1F469; &#x1F467; &#x1F466;

Así para indicar una familia formada por un hombre y una mujer con dos niñas, se escribiría:

&#x1F468;&#x0200D;&#x1F469;&#x0200D;&#x1F467;&#x0200D;&#x1F467;

Si no respeta alguna de las reglas, no se mostrará la familia completa sino los caracteres por separado, aunque el navegador intentará interpretar parte de la combinación. Por ejemplo, si en el ejemplo anterior se escribe primero a la mujer y luego al hombre, la mujer se mostrará de forma separada y se mostraré una familia formada únicamente por el hombre y las dos hijas.

&#x1F469;&#x0200D;&#x1F468;&#x0200D;&#x1F467;&#x0200D;&#x1F467;

Emojis de géneros

Para mostrar emojis de individuos con caracteres femeninos o masculinos se utilizan básicamente dos sistemas, aunque existen también otros tipos de combinaciones.

En unos casos, se escribe la combinación del carácter hombre o mujer con el carácter con relación con la profesión.

Por ejemplo, para mostrar el emoji de un profesor o de una profesora, se combina mediante el carácter ZWJ, al hombre o a la mujer con el carácter que representa una escuela.

&#x1F468;&#x0200D;&#x1F3EB;

&#x1F469;&#x0200D;&#x1F3EB;

En otros casos, cuando el carácter ya corresponde a un individuo (teóricamente debería ser una figura neutra, ni masculina ni femenina), para especificar si se trata de un hombre o de una mujer se utilizan los símbolos astrológicos del género masculino o femenino. Además la combinación debe terminar con el carácter &#x0FE0F; (llamado selector de variaciones 16)

&#x1F3C4;&#x0200D;&#x02640;&#x0FE0F;

&#x1F3C4;&#x0200D;&#x02642;&#x0FE0F;

</body>
</html>
